{
  "name": "hrotti/craft",
  "description": "Craft CMS Scaffolding Template",
  "keywords": [],
  "license": "Unlicense",
  "type": "project",
  "support": {},
  "require": {
    "craftcms/cms": "^3.4.0",
    "vlucas/phpdotenv": "^3.4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    },
    "vendor-dir": "craftcms/vendor"
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php -r \"copy('craftcms/.env.example', 'craftcms/.env');\"",
      "@php -r \"unlink('composer.json');\"",
      "@php -r \"unlink('LICENSE.md');\"",
      "@php -r \"unlink('README.md');\"",
      "@php -r \"rename('composer.default.json', 'composer.json');\"",
      "@composer dump-autoload -o",
      "@php craftcms/craft setup/welcome"
    ]
  }
}
